# wear-notify-for-reddit

./: .gitignore  .travis.yml  README.md  build.gradle  disable_huawei_charging_screen.sh  gradle.properties  pair_phone_with_emulator.sh  settings.gradle
mobile/: .gitignore  build.gradle  google-services.json
mobile/src/androidTest/java/com/emmaguy/todayilearned/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/emmaguy/todayilearned/: Analytics.java  App.java  AppComponent.java  AppModule.java  CrashlyticsTree.java  FirebaseTree.java  FloatLabelLayout.java  LatestPostsActivity.java  Logger.java  MainActivity.java  PocketUtil.java  RedditRequestInterceptor.java  SettingsActivity.java  StringUtils.java  SubredditPreference.java  Utils.java
mobile/src/main/java/com/emmaguy/todayilearned/background/: AlarmReceiver.java  AppListener.java  BackgroundAlarmListener.java  DismissNotificationsReceiver.java  MarkAllReadResponse.java  MarkableInputStream.java  RetrieveService.java  RetrieveTILService.java  TriggerRefreshListenerService.java  WearListenerService.java
mobile/src/main/java/com/emmaguy/todayilearned/common/: Logger.java  PocketUtils.java  StringUtils.java  Utils.java
mobile/src/main/java/com/emmaguy/todayilearned/data/: CommentResponse.java  LatestPostsFromRedditRetriever.java  Listing.java  ListingJsonDeserializer.java  ListingResponse.java  LoginResponse.java  MarkableInputStream.java  Post.java  PostsDeseraliser.java  PostsDeserialiser.java  Reddit.java  RedditRequestInterceptor.java  RedditTIL.java  SubscriptionResponse.java  TIL.java
mobile/src/main/java/com/emmaguy/todayilearned/refresh/: AddCommentResponse.java  AuthenticatedRedditService.java  BackgroundAlarmListener.java  BasicAuthorisationRequestInterceptor.java  BasicAuthorisationRequestInterceptorBuilder.java  CommentsConverter.java  CommentsResponse.java  ConverterModule.java  DelegatingConverter.java  HtmlDecoder.java  ImageDownloader.java  LatestPostsFromRedditRetriever.java  LatestPostsRetriever.java  ListingResponse.java  ListingResponseConverter.java  MarkAllRead.java  MarkAsReadConverter.java  MarkableInputStream.java  PostConverter.java  PostResponse.java  PostsDeserialiser.java  RedditAuthenticationService.java  RedditResponse.java  RedditService.java  RetrieveService.java  SubscriptionConverter.java  Token.java  TokenConverter.java  TokenRefreshInterceptor.java  TokenResponse.java  UnauthenticatedRedditService.java  UnreadDirectMessageRetriever.java  WearListenerService.java
mobile/src/main/java/com/emmaguy/todayilearned/settings/: Action.java  ActionStorage.java  Base64Encoder.java  BrowserIntentBuilder.java  CheckChangedListener.java  DragReorderActionsPreference.java  Encoder.java  RedditAccessTokenRequester.java  RedditRequestTokenUriParser.java  ReorderRecyclerView.java  SettingsActivity.java  SettingsModule.java  SubredditPreference.java  SubscriptionResponse.java  WearableActionStorage.java  WearableActions.java
mobile/src/main/java/com/emmaguy/todayilearned/storage/: SharedPreferencesTokenStorage.java  SharedPreferencesUniqueIdentifierStorage.java  SharedPreferencesUserStorage.java  StorageModule.java  TokenStorage.java  UniqueIdentifierStorage.java  UserStorage.java
mobile/src/main/java/com/emmaguy/todayilearned/ui/: Action.java  CheckChangedListener.java  DragReorderActionsPreference.java  FloatLabelLayout.java  ReorderRecyclerView.java  SettingsActivity.java  SubredditPreference.java
mobile/src/main/res/drawable/: action_circle.xml  light_outline.xml
mobile/src/main/res/layout/: activity_latest_posts.xml  activity_main.xml  dialog_action_preference_layout.xml  dialog_reorder_actions.xml  dialog_subreddit.xml  login_dialog.xml  row_actions_reorder.xml  row_latest_posts.xml  wearable_actions_summary.xml
mobile/src/main/res/menu/: latest_posts.xml  main.xml  menu_feedback.xml
mobile/src/main/res/raw/: open_source_notices.xml
mobile/src/main/res/values/: arrays_prefs.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  strings_pref_keys.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: google_analytics.xml  pref_data_sync.xml  preferences.xml  prefs.xml  wakeful.xml
mobile/src/test/java/com/emmaguy/todayilearned/: TestUtils.java
mobile/src/test/java/com/emmaguy/todayilearned/refresh/: CommentsConverterTest.java  PostConverterTest.java  (+5 more)
mobile/src/test/resources/: comment-default.json  markasread  post-default.json  post-direct-message.json  post-selftext.json  post-thumbnail-media.json  post-thumbnail-preview.json  post-url-is-image.json  post-url-is-imgur-blank.json  subscriptions-sync.json  token-refresh.json  token-retrieve.json
sharedlib/: build.gradle
sharedlib/src/main/: AndroidManifest.xml
sharedlib/src/main/res/drawable-anydpi/: downvote.xml  open_on_phone.xml  pocket.xml  reply.xml  upvote.xml  view_comments.xml  view_image.xml
sharedlib/src/main/res/values/: colors.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/emmaguy/todayilearned/: ActionFragment.java  ActionReceiver.java  CommentsActivity.java  CommentsGridPagerAdapter.java  DeleteCachedImageReceiver.java  DismissNotificationsReceiver.java  Logger.java  MainActivity.java  NotificationListenerService.java  OpenOnPhoneReceiver.java  PanView.java  RedditCommentCardFragment.java  SaveToPocketReceiver.java  ViewImageActivity.java
wear/src/main/res/color/: action_button.xml
wear/src/main/res/drawable/: downvote_blue.xml  ic_downvote_white_48dp.xml  indeterminate_drawable.xml  upvote_orange.xml
wear/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_reply.xml  activity_view_image.xml  comment_content.xml  fragment_action.xml  layout_activity_main.xml  rect_activity_comments.xml  rect_activity_reply.xml  round_activity_reply.xml  shared_activity_main.xml  shared_activity_view_image.xml
wear/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wear/src/main/res/values-v21/: styles.xml
(+41 files in other folders)
