apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    signingConfigs {
        release
    }
    defaultConfig {
        applicationId "com.emmaguy.todayilearned"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 46
        versionName "3.0.12"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        disable 'UnusedAttribute', 'Overdraw', 'UnusedResources', 'IconColors', 'IconDensities', 'IconMissingDensityFolder', 'ClickableViewAccessibility'
    }
}

dependencies {
    compile project(':sharedlib')
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.google.android.support:wearable:1.2.0'
}

def Properties props = new Properties()
if (project.hasProperty("signing.properties") && file(project.property("signing.properties")).canRead()) {
    props.load(new FileInputStream(file(project.property("signing.properties"))))

    if (props != null && props.containsKey('keystore') && props.containsKey('keystore.password') && props.containsKey('keyalias') && props.containsKey('keyalias.password')) {
        android.signingConfigs.release.storeFile = file(props['keystore'])
        android.signingConfigs.release.storePassword = props['keystore.password']
        android.signingConfigs.release.keyAlias = props['keyalias']
        android.signingConfigs.release.keyPassword = props['keyalias.password']
    } else {
        println 'signing.properties found but some entries are missing'
        android.buildTypes.release.signingConfig = null
    }
} else {
    println 'signing.properties not found'
    android.buildTypes.release.signingConfig = null
}
