<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/edittext_parent_padding">

    <EditText
        android:id="@+id/subreddit_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_dialog_subreddit"
        android:inputType="textNoSuggestions"
        android:orientation="vertical"
        android:paddingLeft="@dimen/edittext_padding"
        android:paddingRight="@dimen/edittext_padding" />

</LinearLayout>
