<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="parent"
        android:title="@string/reddit_settings">
        <com.emmaguy.todayilearned.ui.SubredditPreference
            android:key="@string/prefs_key_subreddits"
            android:summary="@string/tap_to_modify"
            android:title="@string/subreddits" />
        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:defaultValue="180"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:key="@string/prefs_key_sync_frequency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_sync_frequency" />
        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:defaultValue="5"
            android:entries="@array/pref_posts_to_request"
            android:entryValues="@array/pref_posts_to_request"
            android:key="@string/prefs_key_number_to_retrieve"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/number_to_retrieve" />
        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:defaultValue="hot"
            android:entries="@array/pref_sort_order"
            android:entryValues="@array/pref_sort_order"
            android:key="@string/prefs_key_sort_order"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/sort_order" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/wearable_options">
        <com.emmaguy.todayilearned.ui.DragReorderActionsPreference
            android:key="@string/prefs_key_actions_order"
            android:title="@string/watch_actions_order" />
        <CheckBoxPreference
            android:key="@string/prefs_key_full_image"
            android:summary="@string/download_fullsized_image"
            android:title="@string/high_resolution_images" />
        <CheckBoxPreference
            android:key="@string/prefs_key_open_on_phone_dismisses"
            android:summary="@string/open_on_phone_summary"
            android:title="@string/open_on_phone_also_dismisses" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/reddit_account">
        <PreferenceScreen
            android:key="@string/prefs_key_account_info"
            android:summary="@string/tap_to_sign_in"
            android:title="@string/reddit_account" />

        <PreferenceScreen
            android:key="@string/prefs_key_sync_subreddits"
            android:title="@string/sync_subreddits" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/prefs_key_messages_enabled"
            android:title="@string/retrieve_messages" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/debug_settings">
        <PreferenceScreen
            android:key="@string/prefs_force_expire_token"
            android:title="Expire access token" />
        <PreferenceScreen
            android:key="@string/prefs_force_refresh_now"
            android:title="Refresh now" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/special_thanks">
        <PreferenceScreen
            android:key="@string/prefs_key_open_source"
            android:title="@string/open_source_projects" />
    </PreferenceCategory>

</PreferenceScreen>
