<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emmaguy.todayilearned.ViewImageActivity">

    <android.support.wearable.view.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:layout_box="all">

            <com.emmaguy.todayilearned.PanView
                android:id="@+id/view_image_panview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />
        </FrameLayout>

    </android.support.wearable.view.BoxInsetLayout>

    <ProgressBar
        android:id="@+id/view_image_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/indeterminate_drawable"
        android:minHeight="96dp"
        android:minWidth="96dp" />

    <android.support.wearable.view.DismissOverlayView
        android:id="@+id/view_image_dismiss_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />
</FrameLayout>