<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/vote_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingRight="3dp">

            <TextView
                android:id="@+id/gilded_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/gilded"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingLeft="2dp"
                android:paddingRight="4dp"
                android:textColor="@color/black"
                android:textSize="12dp"
                tools:text="x2" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="@color/black"
                android:textSize="12dp"
                tools:text="123" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/vote_info"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingBottom="3dp"
                android:textColor="@color/dark_grey"
                android:textSize="12dp"
                tools:text="/u/blah" />

            <com.emmaguy.todayilearned.comments.CommentReplyLevelView
                android:id="@+id/reply_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawable="@drawable/reply_level_dot"
                app:horizontalSpacing="2dp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:paddingTop="3dp"
        android:textColor="@color/black"
        tools:text="blahblahblahblahblahblahblahblahblahblah" />

</LinearLayout>
